.products{width:100%;height:auto;
  position:relative;margin:0;padding:0;
  overflow:hidden;box-sizing:border-box;
  padding: 3rem 2rem;
  background:#77a777;
}
h2,h3,p{text-align: center;}
h2{padding: 3rem 1rem;}
.childProducts{width:100%;height:auto;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-gap:2rem;}
.boxProducts{width:100%;height:auto;
  border-radius:.3rem;overflow: hidden;
  padding-bottom:1rem;
  box-shadow:0 0 8px 3px rgba(0,0,0,.5);
  display:flex;align-items:center;
  flex-direction: column;
  justify-content:space-between;
  transition:all .2s ease;;}
.boxProducts:hover{background:#91f191;
  transform:scale(1.02) translateY(-3px);}

img{width:100%;height:auto;}

a{text-decoration:none;
  background: #028a3f;color:#fefefe;
  display: inline;border-radius:.3rem;
  text-align: center;
  display:flex;align-items: center;
  line-height:2rem;
  padding: 0.2rem 1rem;
  font-size: 1rem;
  transition:all .2s ease;;;}
a:hover{transform:scale(1.1);
  box-shadow:0 0 8px 3px rgba(0,0,0,.5);
  background:#028a3f;}
a:active{transform:scale(.60) translateY(3px);
  box-shadow:0 0 8px 3px rgba(0,0,0,.5) inset;}
a i{color:#fefefe;font-size:1rem;
  margin-right:6px;}
@media only screen and (max-width:820px){
  .childProducts{display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:2rem;}
}
@media only screen and (max-width:687px){
  .childProducts{display:grid;
    grid-template-columns:1fr;
    grid-gap:0;}
  .boxProducts{margin-top: 2rem;}
}